* {
  padding: 0;
  margin: 0;
  line-height: 1;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  background-color: #ffe9ce;
  /* 1 rem is 10 px */
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffe9ce;

  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 4.8rem;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.logo-text {
  font-size: 2.4rem;
  font-weight: 600;
  color: #343a40;
  text-decoration: none;
}

label,
input {
  display: block;
  width: 100%;
}

input {
  margin-bottom: 1em;
}

#app {
  margin-bottom: 1em;
}

img {
  height: auto;
  max-width: 100%;
}

.main-container {
  width: 64rem;
  margin: 4rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 9px;
  background-color: white;
}

h1 {
  padding: 2.4rem;
  font-size: 2.4rem;
}

#upload {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn {
  border: none;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 9px;
  text-decoration: none;
  font-weight: 600;

  transition: all 0.12s ease-in-out;
  font-family: "Inter";
}

.btn:hover,
.btn:active {
  transform: scale(1.03);
}

.btn--full,
.btn--full {
  color: #fff;
  background-color: #ff9008;
  box-shadow: 1rem 1rem 5rem 1rem rgba(0, 0, 0, 0.07);
}

.btn--full:hover,
.btn--full:active {
  background-color: #e68207;
}

#app {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.6rem;
  padding: 0 2.4rem 2.4rem 2.4rem;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  padding: 2.4rem;
}

#text {
  font-size: 1.2rem;
}

.loading {
  width: 10rem;
}

#change {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.4rem;
  padding-top: 0;
  width: 100%;
}

.shown {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#prediction {
  font-size: 2rem;
}

.final-page {
  display: none !important;
}

.first-page {
  width: 100%;
  height: 100%;
}

.first-body {
  padding: 2.4rem;
  padding-top: 0;
  font-size: 1.4rem;
  line-height: 1.8;
}

.bold {
  color: #ff9008;
  font-weight: 700;
}

.list {
  list-style: none;
  display: flex;
  font-size: 1.4rem;
  gap: 1.8rem;
  flex-direction: column;
  padding: 2.4rem;
}

.list li {
  display: grid;
  grid-template-columns: 4.2rem 1fr;
  align-items: center;
  justify-content: center;
}

.mission-icon {
  width: 2rem;
  height: 2rem;
  color: #fff4e6;
  background-color: #ff9008;
  padding: 0.8rem;
  border-radius: 100%;
}

.mission-item {
  margin-left: 2rem;
  font-size: 1.4rem;
  line-height: 1.6;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2.4rem;
  padding-top: 2.4rem;
}
